{
  "name": "marvel-back-express",
  "version": "1.0.0",
  "description": "Test technique le reacteur",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amelmennad/marvel-back-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amelmennad/marvel-back-express/issues"
  },
  "homepage": "https://github.com/amelmennad/marvel-back-express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
